# big-xlsx-reporter

./: .gitignore  pom.xml
src/main/java/bigreport/: Markers.java  ReportMaker.java  TemplateDescription.java
src/main/java/bigreport/directives/: NvlDirective.java
src/main/java/bigreport/exception/: CompositeIOException.java  FileDeleteException.java
src/main/java/bigreport/performers/: DataIterationPerformer.java  EndIterationPerformer.java  HeaderIterationPerformer.java  IterationContext.java  IterationPerformer.java  OutLineEnd.java  OutLineStart.java  VelocityTemplateConstuctor.java
src/main/java/bigreport/util/: StreamUtil.java  ValueResolver.java
src/main/java/bigreport/velocity/: VelocityResolver.java  VelocityResult.java  VelocityTemplateBuilder.java
src/main/java/bigreport/velocity/beans/: ResolverBean.java
src/main/java/bigreport/xls/: CellIterator.java  MockCell.java  WorkBookParser.java
src/main/java/bigreport/xls/merge/: MergeCells.java  MergeInfo.java  MergeOffset.java
src/test/java/bigreport/: IncorrectTemplateTester.java  ReportMakerTest.java
src/test/java/bigreport/model/: CalcItem.java
src/test/resources/: example.xlsx
